[program:deployer]
directory=/home/app
command=/home/app/bin/console mage:deploy
numprocs=%(ENV_MAGALLANES_WORKERS_DEPLOYER)s
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d